# cas4j

./: README.md  pom.xml
cas4j-client/: pom.xml
cas4j-client-1/: pom.xml
cas4j-client-1/src/main/java/com/kingdee/internet/finance/servlet/: HelloWorldServlet.java
cas4j-client-1/src/main/resources/: log4j.properties
cas4j-client-1/src/main/webapp/WEB-INF/: web.xml
cas4j-client-1/src/test/java/com/kingdee/internet/finance/test/: FunTest.java
cas4j-client/src/main/java/com/kingdee/internet/finance/servlet/: HelloWorldServlet.java
cas4j-client/src/main/webapp/WEB-INF/: web.xml
cas4j-server/: pom.xml
cas4j-server/src/main/java/com/kingdee/internet/finance/authentication/handler/: CustomQueryDatabaseAuthenticationHandler.java  DefaultUserNamePasswordEncoder.java  PlainTextUserNamePasswordEncoder.java  UserNamePasswordEncoder.java
cas4j-server/src/main/java/com/kingdee/internet/finance/services/: DefaultReturnAllowedAttributeReleasePolicy.java
cas4j-server/src/main/java/com/kingdee/internet/finance/services/persondir/support/: DefaultUsernameAttributeProvider.java
cas4j-server/src/main/java/com/kingdee/internet/finance/services/persondir/support/jdbc/: DefaultRowJdbcPersonAttributeDao.java
cas4j-server/src/main/java/com/kingdee/internet/finance/ticket/registry/: RedisTicketRegistry.java  TicketRedisTemplate.java
cas4j-server/src/main/resources/: database.properties  ticket.properties
cas4j-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas4j-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml
cas4j-server/src/main/webapp/WEB-INF/spring-configuration/: ticketRegistry.xml
cas4j-server/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp
cas4j-server/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas4j-server/src/main/webapp/js/: cas.js
cas4j-server/src/test/java/org/jasig/cas/: CASTest.java
