<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kingdee.internet.finance</groupId>
		<artifactId>cas4j</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>cas4j-client</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<path>/</path>
					<port>18080</port>
					<ajpPort>18010</ajpPort>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>