database.url=jdbc:oracle:thin:@172.20.10.48:1521:TESTIFIN
database.username=yskdb
database.password=NmaQNStcuZffr5kTlpGnAUtRqV7NGvdOZJ2ENevbfnwHZIPNgzztDW2Zx1AdcZY2kBAtLyGi9MsG5PIkfr0Kpw==
database.initialSize=1
database.minIdle=1
database.maxActive=20