#tgt.maxTimeToLiveInSeconds=28800
#tgt.timeToKillInSeconds=7200
memcached.servers=172.10.20.48:11211
memcached.hashAlgorithm=FNV1_64_HASH
memcached.protocol=BINARY
memcached.locatorType=ARRAY_MOD
memcached.failureMode=Redistribute